# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — значение переданного аргумента, а значение — имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.

# def dictunary(a=2, b=3):
#     dictun = {
#         f'{a}': id(a),
#         f'{b}': id(b)
#     }
#
#     return dictun
# a = 2
# b = 3
# temp = dictunary(a, b)
# print(temp)

# args позволяет передавать функции переменное количество позиционных аргументов.
# Это кортеж, содержащий аргументы в том порядке, в котором они передаются при вызове функции.
# * kwargs позволяет передавать функции переменное количество аргументов ключевого слова.
# Это словарь, поэтому мы говорим об аргументах ключевых слов. Потому что аргументы идентифицируются ключом.

def kwargs_to_dict(**kwargs):
    res = {}
    for key, value in kwargs.items():
        try:
            res[value] = key
        except:
            res[str(value)] = key
    return res


print(kwargs_to_dict(name='Cемен', age=22,
                     his_job="plumber", married=True, hobbies=['games', 'swimming', 'alcohol'],
                     family={'mather', 'father'}))